{
  "name": "ss14-recipe-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "Локальный каталог рецептов SS14 с рабочим полем",
  "scripts": {
    "build": "node scripts/build/build-data.cjs && node scripts/build/build-scientist.cjs && node scripts/build/build-anomalies.cjs && node scripts/build/build-engineering.cjs",
    "build:engineering": "node scripts/build/build-engineering.cjs",
    "build:scientist": "node scripts/build/build-scientist.cjs",
    "build:anomalies": "node scripts/build/build-anomalies.cjs",
    "start": "node server.cjs",
    "test": "node --test tests/*.test.cjs",
    "build:security": "node scripts/build/build-security.cjs",
    "build:players": "node scripts/build/build-player-guide.cjs"
  },
  "dependencies": {
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  }
}
